C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\bin\Debug\net8.0\Ex02.exe
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\bin\Debug\net8.0\Ex02.deps.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\bin\Debug\net8.0\Ex02.runtimeconfig.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\bin\Debug\net8.0\Ex02.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\bin\Debug\net8.0\Ex02.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfoInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfo.cs
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.csproj.CoreCompileInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.sourcelink.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\refint\Ex02.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\Ex02.genruntimeconfig.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex02\Ex02\obj\Debug\net8.0\ref\Ex02.dll
