C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\bin\Debug\net8.0\Ex03.exe
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\bin\Debug\net8.0\Ex03.deps.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\bin\Debug\net8.0\Ex03.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\bin\Debug\net8.0\Ex03.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.sourcelink.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\refint\Ex03.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex03\Ex03\obj\Debug\net8.0\ref\Ex03.dll
