C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\bin\Debug\net8.0\Ex01.exe
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\bin\Debug\net8.0\Ex01.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.sourcelink.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex01\obj\Debug\net8.0\ref\Ex01.dll
