C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\bin\Debug\net8.0\Ex04.exe
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\bin\Debug\net8.0\Ex04.deps.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\bin\Debug\net8.0\Ex04.runtimeconfig.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\bin\Debug\net8.0\Ex04.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\bin\Debug\net8.0\Ex04.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfoInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfo.cs
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.csproj.CoreCompileInputs.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.sourcelink.json
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\refint\Ex04.dll
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.pdb
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\Ex04.genruntimeconfig.cache
C:\FPT APTECH\Sem2\CSharp-Sem2-NguyenVanHuy\Slot04-Lab01\Part-04\Ex04\Ex04\obj\Debug\net8.0\ref\Ex04.dll
